#	Reconstructed via infocmp from file: /lib/terminfo/x/xterm-256color
xterm-256color|xterm with 256 colors,
	am, bce, ccc, xenl, km, mir, msgr, npc, mc5i,
	cols#80, it#8, lines#24, colors#256, pairs#32767,
	acsc=``aaffggiijjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
	cbt=\E[Z, bel=^G, cr=^M, csr=\E[%i%p1%d;%p2%dr, tbc=\E[3g,
	clear=\E[H\E[2J, el1=\E[1K, el=\E[K, ed=\E[J,
	hpa=\E[%i%p1%dG, cup=\E[%i%p1%d;%p2%dH, cud1=^J,
	home=\E[H, civis=\E[?25l, cub1=^H, cnorm=\E[?12l\E[?25h,
	cuf1=\E[C, cuu1=\E[A, cvvis=\E[?12;25h, dch1=\E[P,
	dl1=\E[M, smacs=\E(0, smam=\E[?7h, blink=\E[5m, bold=\E[1m,
	smcup=\E[?1049h, smir=\E[4h, rev=\E[7m, invis=\E[8m,
	smso=\E[7m, smul=\E[4m, ech=\E[%p1%dX, rmacs=\E(B,
	rmam=\E[?7l, sgr0=\E[m\E(B, rmcup=\E[?1049l, rmir=\E[4l,
	rmso=\E[27m, rmul=\E[24m, flash=\E[?5h$<100/>\E[?5l,
	is2=\E[!p\E[?3;4l\E[4l\E>,
	initc=\E]4;%p1%d;rgb\:%p2%{255}%*%{1000}%/%2.2X/%p3%{255}%*%{1000}%/%2.2X/%p4%{255}%*%{1000}%/%2.2X\E\\,
	il1=\E[L, kb2=\EOE, kbs=^H, kcbt=\E[Z, kdch1=\E[3~,
	kcud1=\EOB, kend=\EOF, kent=\EOM, kf1=\EOP, kf10=\E[21~,
	kf11=\E[23~, kf12=\E[24~, kf13=\EO2P, kf14=\EO2Q,
	kf15=\EO2R, kf16=\EO2S, kf17=\E[15;2~, kf18=\E[17;2~,
	kf19=\E[18;2~, kf2=\EOQ, kf20=\E[19;2~, kf21=\E[20;2~,
	kf22=\E[21;2~, kf23=\E[23;2~, kf24=\E[24;2~, kf25=\EO5P,
	kf26=\EO5Q, kf27=\EO5R, kf28=\EO5S, kf29=\E[15;5~,
	kf3=\EOR, kf30=\E[17;5~, kf31=\E[18;5~, kf32=\E[19;5~,
	kf33=\E[20;5~, kf34=\E[21;5~, kf35=\E[23;5~,
	kf36=\E[24;5~, kf37=\EO6P, kf38=\EO6Q, kf39=\EO6R,
	kf4=\EOS, kf40=\EO6S, kf41=\E[15;6~, kf42=\E[17;6~,
	kf43=\E[18;6~, kf44=\E[19;6~, kf45=\E[20;6~,
	kf46=\E[21;6~, kf47=\E[23;6~, kf48=\E[24;6~, kf49=\EO3P,
	kf5=\E[15~, kf50=\EO3Q, kf51=\EO3R, kf52=\EO3S,
	kf53=\E[15;3~, kf54=\E[17;3~, kf55=\E[18;3~,
	kf56=\E[19;3~, kf57=\E[20;3~, kf58=\E[21;3~,
	kf59=\E[23;3~, kf6=\E[17~, kf60=\E[24;3~, kf61=\EO4P,
	kf62=\EO4Q, kf63=\EO4R, kf7=\E[18~, kf8=\E[19~, kf9=\E[20~,
	khome=\EOH, kich1=\E[2~, kcub1=\EOD, kmous=\E[M, knp=\E[6~,
	kpp=\E[5~, kcuf1=\EOC, kDC=\E[3;2~, kEND=\E[1;2F,
	kHOM=\E[1;2H, kIC=\E[2;2~, kLFT=\E[1;2D, kNXT=\E[6;2~,
	kPRV=\E[5;2~, kRIT=\E[1;2C, kcuu1=\EOA, rmkx=\E[?1l\E>,
	smkx=\E[?1h\E=, meml=\El, memu=\Em, op=\E[39;49m,
	dch=\E[%p1%dP, dl=\E[%p1%dM, cud=\E[%p1%dB,
	ich=\E[%p1%d@, indn=\E[%p1%dS, il=\E[%p1%dL,
	cub=\E[%p1%dD, cuf=\E[%p1%dC, rin=\E[%p1%dT,
	cuu=\E[%p1%dA, mc0=\E[i, mc4=\E[4i, mc5=\E[5i, rs1=\Ec,
	rs2=\E[!p\E[?3;4l\E[4l\E>, rc=\E8, vpa=\E[%i%p1%dd,
	sc=\E7, ind=^J, ri=\EM, setab=\E[48;5;%p1%dm,
	setaf=\E[38;5;%p1%dm,
	sgr=\E[0%?%p6%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;%?%p7%t;8%;m%?%p9%t\E(0%e\E(B%;,
	setb=\E[48;5;%p1%dm, setf=\E[38;5;%p1%dm, hts=\EH, ht=^I,
	u6=\E[%i%d;%dR, u7=\E[6n, u8=\E[?1;2c, u9=\E[c,
