
umask 0022

test -n "$INTERACTIVE" && {

    # Suppress local mail notices
    shopt -u mailwarn >/dev/null 2>&1
    unset MAILCHECK

    # Do not try to complete when the command is empty/whitespace
    shopt -s no_empty_cmd_completion >/dev/null 2>&1

    # Append history to ~/.bash_history on shell exit
    shopt -s histappend >/dev/null 2>&1

    # --------------------------------------------------------------------
    # Prompt
    #
    # Bash escapes:
    #
    # \j    Number of jobs currently managed by the shell
    # \n    New line
    # \u    Username
    # \w    Current working directory
    # \W    Name of this directory (not full dir)
    # \\$   $ or # (depending on uid)
    # \[    Start of non-printing sequence (e.g. colors)
    # \]    End of non-printing sequence
    #
    # Environment variables:
    #
    # \$?   Exit value of last command executed (eval'd on each prompt)
    #
    # Functions:
    #
    # _xc <color>
    #     Sets a color.
    #
    # _xcb <color>
    #     Same as _xc(), but uses bold (bright) variant.
    #
    # _xcr
    #     Resets to default colors.
    #
    # _short_hname
    #     Returns a shortened version of local system name.
    #
    # _scm_info (escaped to eval on each prompt)
    #     Looks for code repositories. If git is found, branch name is shown.
    #     For CVS or Subversion directories, the repository type is shown.
    #
    # _xc_retval (escaped to eval on each prompt)
    #     Returns a highlighted color if $? is non-zero.
    #
    # _xc_jobs (escaped to eval on each prompt)
    #     Returns a highlighted color if `jobs` lists 1 or more jobs.

    # Reset to default colors, then start a new line
    PS1="\[$(_xcr)\]\n"

    # Check for new mail
    PS1="$PS1\[$(_xc 31)\]\$(_check_for_mail)\[$(_xcr)\]"

    # Show current directory in violet
    PS1="$PS1\[$(_xcb 35)\]\w\[$(_xcr)\]"

    # Show code repo info (if present), then start new line
    PS1="$PS1\[$(_xc 36)\]\$(_scm_info)\[$(_xcr)\]\n"

    # Show {user}@{host}
    PS1="$PS1\u@$(_short_hname)"

    # Show the value of $? (in color if it's non-zero)
    PS1="$PS1{\[\$(_xc_retval)\]\$?\[$(_xcr)\]}"

    # Show the current number of jobs (in color if > 0), then prompt
    PS1="$PS1[\[\$(_xc_jobs)\]\j\[$(_xcr)\]]\\$ "

    export PS1

    # A decent tcsh prompt:
    #set prompt = '%n@%M:%c{%?}%# '

    stty erase '^?' -parenb -istrip echo echoe echoctl echoke tabs cs8

    # Keybindings for commandline edits (emacs or vi)
    set -o emacs

    # notify of bg job completion immediately
    set -o notify

    # set the titlebar
    echo -ne "\x1b]2;$HOST\x07\x1b]1;$HOST\x07"

}

