
umask 0022

test -n "$INTERACTIVE" && {

    # Suppress local mail notices
    shopt -u mailwarn >/dev/null 2>&1
    unset MAILCHECK

    # Do not try to complete when the command is empty/whitespace
    shopt -s no_empty_cmd_completion >/dev/null 2>&1

    # Append history to ~/.bash_history on shell exit
    shopt -s histappend >/dev/null 2>&1

    # Get a version of the hostname stripped to first two atoms.
    # If the hostname is a single atom then it's just left that way
    # because the regex won't match anyway.
    #
    # Zsh was able to do this natively with %2m. Get with it, bash.
    #
    _shorthost="$(echo $HOST|perl -p -e 's/^([^.]+\.[^.]+).*$/$1/;s/\.local//;')"

    ESC="\033"
    BRIGHT=1
    FG_RED=31
    BRIGHT_RED="\[$ESC[${BRIGHT};${FG_RED}m\]"

    RED="\[\033[0;31m\]"
    BROWN="\[\033[0;33m\]"
    GREY="\[\033[0;97m\]"
    BLUE="\[\033[0;34m\]"
    PS_CLEAR="\[\033[0m\]"
    SCREEN_ESC="\[\033k\033\134\]"

    # Prompt
    #
    # \u    Username
    # \w    Current working directory
    # \W    Name of this directory (not full dir)
    # \$?   Expands to $?, i.e. exit value of last command executed
    # \$    $ or # (depending on uid)
    # \j    Number of jobs currently managed by the shell
    #
    export PS1="\n${BRIGHT_BLUE}[\j] ${BRIGHT_VIOLET}\w${BRIGHT_RED}\$(parse_git_branch)\n${BRIGHT_BLACK}\u@$_shorthost{\$?}\\$ ${RESET}"

    # An approximate tcsh equivalent is:
    # set prompt = '%n@%M:%c{%?}%# '

    stty erase '^?' -parenb -istrip echo echoe echoctl echoke tabs cs8

    # Use emacs keybindings at the prompt
    set -o emacs

    # notify of bg job completion immediately
    set -o notify

    # set the titlebar
    echo -ne "\x1b]2;$HOST\x07\x1b]1;$HOST\x07"

}

