
umask 0022

test -n "$INTERACTIVE" && {

	# Suppress local mail notices
	shopt -u mailwarn >/dev/null 2>&1
	unset MAILCHECK

	# Do not try to complete when the command is empty/whitespace
	shopt -s no_empty_cmd_completion >/dev/null 2>&1

	# Append history to ~/.bash_history on shell exit
	shopt -s histappend >/dev/null 2>&1

	# --------------------------------------------------------------------
	# Prompt
	#
	# Bash escapes:
	#
	# \j    Number of jobs currently managed by the shell
	# \n    New line
	# \u    Username
	# \w    Current working directory
	# \W    Name of this directory (not full dir)
	# \\$   $ or # (depending on uid)
	# \[    Start of non-printing sequence (e.g. colors)
	# \]    End of non-printing sequence
	#
	# Environment variables:
	#
	# \$?   Exit value of last command executed (eval'd on each prompt)
	#
	# Functions:
	#
	# _xc <fg_color> [<bg_color>]
	#     Sets a foreground color, and optionally a background color.
	#
	# _xc_bold <fg_color> [<bg_color>]
	#     Same as _xc(), but uses bold variant.
	#
	# _xc_reset
	#     Resets to default colors.
	#
	# _short_hname
	#     Returns a shortened version of local system name.
	#
	# _git_branch (escaped to eval on each prompt)
	#     Returns name of current branch, if inside a git repository.
	#
	# _retval_color (escaped to eval on each prompt)
	#     Returns a highlighted color if $? is non-zero.

	export PS1="\[$(_xc_reset)\]\n\[$(_xc_bold 214)\][\j]\[$(_xc_reset)\] \[$(_xc 176)\]\w\[$(_xc_reset)$(_xc_bold 197)\]\$(_git_branch)\[$(_xc_reset)\]\n\[$(_xc 228)\]\u@$(_short_hname)\[$(_xc_reset)\]{\[\$(_retval_color)\]\$?\[$(_xc_reset)\]}\\$ "

	# A decent tcsh prompt:
	#set prompt = '%n@%M:%c{%?}%# '

	stty erase '^?' -parenb -istrip echo echoe echoctl echoke tabs cs8

	# Use emacs keybindings at the prompt
	set -o emacs

	# notify of bg job completion immediately
	set -o notify

	# set the titlebar
	echo -ne "\x1b]2;$HOST\x07\x1b]1;$HOST\x07"

}

