
# "h" shows entire history
# "h <pattern>" shows you history entries matching the string
h() {
    test -n "$1" && history | grep -i "$1" || history
}

# Look up error codes
errno() {
    perl -e "\$! = $1; print \"\$! \\n\";"
}

# machine type, on solaris
hw() {
    [[ "$OS" != "SunOS" ]] && {
        echo "'hw' is only available in SunOS."
        return
    }
    prtdiag | head -1 | \
        sed "s/^System Configuration: *Sun Microsystems *//" | \
        sed "s/^`uname -m` *//"
}

# Translate AS numbers / RR communities
astr() {
    echo "$1" | tr '[A-J0-9]' '[0-9A-J]'
}

# Get the current git branch (for shell prompt)
parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

# Easy clone of a project that lives on Dreamhost
dh_gitclone() {
    _user="scsiboy"
    _server="git.tangledhelix.com"

    test -n "$1" || {
        echo "Missing argument (repo to clone)"
        return
    }

    git clone ssh://$_user@$_server/~/git/$1 $2
}

# NTT git environment is a little weird, streamline it.
ntt_gitclone() {
    _path="/usr/local/bin/git-upload-pack"
    _user="dan"
    _server="admin1.mlpsca01.us.to.gin.ntt.net"

    test -n "$1" || {
        echo "Missing argument (repo to clone)"
        return
    }

    git clone -o ntt -u $_path ssh://$_user@$_server/~/git/$1 $2
}

