
# Interactive sessions that are _not_ root do a few other things.
# The root check is so this isn't run again if i 'op' or 'sudo'.

test -n "$INTERACTIVE" -a "$UID" != "0" && {

    # I like to see load avg and uptime numbers
    uptime

    # Show me the local architecture
    echo
    echo "## This is `uname -n`"
    echo "## running `uname -srm`"
    echo

    # Check for broken services, if this is a Sun SMF-capable system
    test -x /bin/svcs && svcs -xv

    # Is X11 ready to go? If so let me know.
    test -n "$DISPLAY" -a "$OS" != "Darwin" && {
        echo
        echo "DISPLAY is set: $DISPLAY"
        echo
    }

    # Check that Vim's yankring history is writable (i.e. not owned by root)
    if [[ -f "$HOME/.vim/yankring_history_v2.txt" ]]; then
        if [[ ! -O "$HOME/.vim/yankring_history_v2.txt" ]]; then
            echo
            echo "    *** ----------------------------------------------- ***"
            echo "    *** WARNING: yankring history file is not writeable ***"
            echo "    *** ----------------------------------------------- ***"
            ls -l $HOME/.vim/yankring_history_v2.txt
            echo
        else
            # Make sure permissions are good
            chmod 0600 $HOME/.vim/yankring_history_v2.txt
        fi
    fi

    # Is screen running?
    test -n "$HAVE_SCREEN" && $HAVE_SCREEN -list | grep -v '^No Sockets'

}
